<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Zoe Elledge Articles</title>
    
</head>
    
<body>
    <header>
        <h1>Zoë Olivia Elledge</h1>
    </header>
    
    <hr width="100%" size="1" align="center">
    
    <div class="navigation">
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="articles.html">Articles</a>
        </nav>
    </div>

    
    <div class="explanation">
        <h4>
    
            I have written a contributing writer for the Georgia Institute of Technology's newspaper since 2019 and a student assistant in the College of Engineering's communications office since September of 2020. Below are links to some of my published works and a collection of selected writings that showcase my abilities -- in progress.
    
        </h4>
    </div>

    
    <div class="clearfix">
        <section>
            <button onclick="window.location.href='https://nique.net/author/zoe-elledge/';">Click here to see the articles I've written for Georgia Tech's newspaper, the Technique</button>
            
        </section>
        <section>
            <button onclick="window.location.href='http://coe.gatech.edu/search/google/zoe%20elledge';">Click here to see the articles I've written for Tech's College of Engineering</button>
            
        </section>
        <section>
            <button>Click here to see my resume writing samples, featuring articles from both sites</button>
            
        </section>
    </div>

    <div class="front">
        <img id="pens" src="images/pens2.PNG" alt="pens and paper">
        <!-- The image "pens.jpg" is an image that I took myself -->
        <br>
    </div>
    
    
    <footer>2020 Copyright</footer>
    
</body>